# blog-api-abpframework

./: README.md
test/blogprojectabp.Application.Tests/: blogprojectabp.Application.Tests.csproj  blogprojectabpApplicationTestBase.cs  blogprojectabpApplicationTestModule.cs
test/blogprojectabp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/blogprojectabp.Domain.Tests/: blogprojectabp.Domain.Tests.csproj  blogprojectabpDomainTestBase.cs  blogprojectabpDomainTestModule.cs
test/blogprojectabp.Domain.Tests/Samples/: SampleDomainTests.cs
test/blogprojectabp.EntityFrameworkCore.Tests/: blogprojectabp.EntityFrameworkCore.Tests.csproj
test/blogprojectabp.EntityFrameworkCore.Tests/EntityFrameworkCore/: blogprojectabpEntityFrameworkCoreTestBase.cs  blogprojectabpEntityFrameworkCoreTestModule.cs
test/blogprojectabp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/blogprojectabp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  blogprojectabp.HttpApi.Client.ConsoleTestApp.csproj  blogprojectabpConsoleApiClientModule.cs
test/blogprojectabp.TestBase/: blogprojectabp.TestBase.csproj  blogprojectabpTestBase.cs  blogprojectabpTestBaseModule.cs  blogprojectabpTestDataSeedContributor.cs
test/blogprojectabp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/blogprojectabp.Web.Tests/: WebContentDirectoryFinder.cs  blogprojectabp.Web.Tests.csproj  blogprojectabpWebTestBase.cs  blogprojectabpWebTestModule.cs  blogprojectabpWebTestStartup.cs
test/blogprojectabp.Web.Tests/Pages/: Index_Tests.cs
test/src/blog.Web/: IdentityBuilderExtensions.cs  PasswordlessLoginProvider.cs  Startup.cs  blog.Web.csproj  blogWebModule.cs
test/test/blog.Application.Tests/: blog.Application.Tests.csproj  blogApplicationTestBase.cs  blogApplicationTestModule.cs
test/test/blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/test/blog.Domain.Tests/: blog.Domain.Tests.csproj  blogDomainTestBase.cs  blogDomainTestModule.cs
test/test/blog.EntityFrameworkCore.Tests/: blog.EntityFrameworkCore.Tests.csproj
(+47 files in other folders)
